# UserAuth

./: UserAuth.sln
UserAuth/: Program.cs  UserAuth.csproj  appsettings.json  connectionsettings.json
UserAuth/Controllers/: HomeController.cs  SigninController.cs  SignupController.cs  TestJwtController.cs
UserAuth/Models/: UserModel.cs
UserAuth/Properties/: launchSettings.json
UserAuth/Services/: BaseDatabaseService.cs  DatabaseConnectorService.cs  UserService.cs
UserAuth/Views/Home/: Index.cshtml
UserAuth/Views/Shared/: _Layout.cshtml
UserAuth/Views/Signin/: Signin.cshtml
UserAuth/Views/Signup/: Signup.cshtml
UserAuth/Views/TestJwt/: Index.cshtml
UserAuth/wwwroot/css/: signup.css
